body {
    font-family: "Play", sans-serif;
    background-color: #f8fcf9;
    color: #333333;
    text-align: center;
}

nav {
    position: fixed;
    height: 80px;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 900;
    text-align: center;
}

.infos {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 70px;
    padding: 0 20px 40px;
    position: relative;
}

.menu {
    display: flex;
    height: 70px;
    padding: 0 20px 40px;
    position: relative;
    margin-left: 65%;
}

.menu a {
    text-decoration: none;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    color: #8FBC8F;
    font-size: 20px;
}

.menu a:hover {
    color: #72a372;
}

.sommaire {
    padding: 50px 10px;
}

.socials {
    padding: 50px 10px;
}

.socials img {
    cursor: pointer;
    width: 50px;
    filter: invert(0.2);
    transition: filter 0.3s ease, transform 0.3s ease;
}

.socials img:hover {
    transform: scale(1.2);
    filter: invert(0);
}

#haut {
    height: 150px;
    padding: 100px 20px 300px;
    position: relative;
}

.presentation {
    max-width: 800px;
    margin: auto;
}

h1 {
    font-size: 80px;
    margin-bottom: 20px;
    font-weight: bold;
}

.presentation p {
    font-size: 20px;
    line-height: 1.5;
    margin-bottom: 40px;
}

#competences,
#realisations {
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.titreSection h2 {
    display: inline-block;
    padding: 15px 40px;
    font-size: 30px;
    font-weight: 800;
    letter-spacing: 1px;
    margin-bottom: 30px;
}

.boutons {
    display: flex;
    justify-content: center;
    gap: 20px;
    max-width: 1000px;
    transition: filter 0.3s ease, transform 0.3s ease;
}

.boutonsPrincipaux span a {
    margin-bottom: 10px;
    padding: 12px 25px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 4px;
    cursor: pointer;
    background-color: #8FBC8F;
    color: white;
    font-size: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.boutons:hover {
    transform: translateY(-2px);
}

hr {
    border: 0;
    height: 1px;
    background-color: #dddddd;
    margin: 40px auto;
    width: 70%;
}

.competencesGrid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.categories h2 {
    margin-top: 30px;
}

.carteWrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.carteCompetence {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    padding: 10px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
}

.carteCompetence:hover,
.carteRealisation:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.carteCompetence img {
    width: 45px;
    height: 45px;
    margin-bottom: 5px;
}

.carteCompetence span {
    font-size: 13px;
    color: #555;
    font-weight: 500;
}

.realisationsPlace {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.realisationImage {
    margin-top: 30px;
    border-radius: 10px;
    width: 350px;
    height: 250px;
}

.realisationGrid {
    display: grid;
    grid-template-columns: 1fr 1fr, 1fr;
    gap: 40px;
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 20px;
}

.carteRealisation {
    margin-top: 20px;
    width: 420px;
    height: 390px;
    border-radius: 10px;
    background-color: rgb(248, 248, 248);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s, box-shadow 0.2s;
}

.carteRealisation p {
    margin-top: 50px;
    font-size: 25px;
    font-weight: 600;
}

h2 img {
    width: 50px;
    height: 50px;
}

.formulaire {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.carteContact {
    margin-top: 20px;
    width: 470px;
    height: 420px;
    border-radius: 10px;
    background-color: rgb(248, 248, 248);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.carteContact:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.4);
}

.formulaire input {
    font-size: 20px;
    width: 300px;
    height: 50px;
    border-radius: 10px;
    background-color: rgb(248, 248, 248);
}

.formulaire textarea {
    font-family: Arial, sans-serif;
    font-size: 20px;
    width: 300px;
    height: 150px;
    border-radius: 10px;
    background-color: rgb(248, 248, 248);
}

.formulaire button {
    width: 10em;
    height: 3em;
    font-size: medium;
    border-radius: 5px;
    background-color: #8FBC8F;
    cursor: pointer;
    transition: filter 0.3s ease, transform 0.3s ease;
    color: white;
    border: 1px solid #8FBC8F;
}

.formulaire button:hover {
    background-color: #72a372;
    transform: translateY(-2px);
}

@media (max-width: 1300px) {
    .menu {
        margin-left: 45%;
    }
}

@media (max-width: 1024px) {
    .menu {
        margin-left: 10%;
    }

    .competencesGrid {
        grid-template-columns: 1fr;
        gap: 40px;
    }

    .carteCompetence {
        width: 85px;
        height: 85px;
    }

    .carteWrap {
        max-width: 500px;
    }

}

@media (max-width: 767px) {
    .infos {
        height: auto;
        padding: 10px 0;
    }

    .socials img {
        width: 35px;
    }

    .socials {
        padding: 5px 0;
    }

    .menu {
        width: 100%;
        margin-left: 0;
        padding: 5px 0;
        justify-content: space-around;
    }

    .sommaire {
        padding: 10px 5px;
    }

    .menu a {
        font-size: 16px;
    }

    #haut {
        padding: 180px 20px 80px;
    }

    h1 {
        font-size: 36px;
    }

    .presentation p {
        font-size: 16px;
    }

    .titreSection h2 {
        font-size: 24px;
    }

    #competences {
        margin-top: 100px;
    }

    .carteRealisation {
        width: 90%;
        max-width: 350px;
    }

    .realisationImage {
        max-height: 180px;
        max-width: 280px;
    }

    .carteContact {
        width: 90%;
        max-width: 350px;
    }
}

@media (max-width: 500px) {
    .infos {
        padding: 5px 0;
    }

    .socials {
        width: 10%;
    }

    .socials img {
        width: 20px;
    }

    .menu {
        align-items: center;
        padding: 5px;
    }

    .menu a {
        font-size: 12px;
    }

    .sommaire {
        padding: 5px;
    }

    h1 {
        font-size: 30px;
    }

    h2 img {
        width: 25px;
        height: 25px;
    }

    .titreSection h2 {
        font-size: 20px;
        padding: 10px 15px;
    }

    .carteCompetence {
        width: 75px;
        height: 75px;
    }

    .carteCompetence img {
        width: 30px;
        height: 30px;
    }

    .carteCompetence span {
        font-size: 10px;
    }

    .carteRealisation p {
        font-size: 18px;
    }

    .carteRealisation {
        max-height: 290px;
    }

    .realisationImage {
        max-height: 150px;
        max-width: 250px;
    }

    .formulaire input,
    .formulaire textarea {
        font-size: 14px;
    }
}